#!/bin/sh
​
# make a directory
mkdir html-css-questions
​
# change to parent directory
cd ..
​
# change to ancestor directory
cd ../../../..
# change to home directory
cd ~
## Where is your home directory?
# Mac
# /Users/<your-username>
# Windows
# exercise for student.
​
## Where am I?
pwd
​
## What is in a directory
ls
# parent directory
ls ..
# home directory
ls ~
​
# Move a file or directory
# Move can also be used to rename a file
# This will move myfile.png to the current directory
mv ../myfile.png ./
​
# Copy file or directory
cp ../myfile.png ./
# To copy a directory you need to add these flags.
# -r <-- recursive
# -f <-- force (will overwrite anything in destination)
cp -r ../mydirectory ./
​
## Command line for everything?
# ssh <- talk to remote servers
# My suggestion, is to get *very* comfortable using the commandline.
​
# Advanced command-line stuff to look at:
# finding stuff
find 
grep
sed 
awk